#--------------- NOTE-----------------
# - For boolean uses "True" or "False"
#-------------------------------------

[Path]
PATH_APP_ROOT=C:\Inetpub\vhosts\accbts.com\httpdocs
PATH_LOG=C:\Inetpub\vhosts\accbts.com\httpdocs\log\main
PATH_SQLLOG=C:\Inetpub\vhosts\accbts.com\httpdocs\log\db
URL_PIC_COURSE=img/course
URL_PIC_TEACHER=img/teacher
URL_PIC_STUDENT=img/student
URL_PIC_ROOM=img/room
URL_PIC_BRANCH=img/branch
URL_PIC_SYS=img/sys
        
[WebGUI]
CSS_STYLE=default/style.css
WEB_TITLE=BTS Management
TBRECORD_PER_PAGE=25

[Database]
DB_SERVER=mysql-5.5.chaiyohosting.com
DB_NAME=bts
DB_USER=btsadmin
DB_PASSWORD=btsman
DB_CHAR_ENC=tis620

[Capacity]
# number of day to keep downloaded file (report/export)
DOWNLOADED_FILES_KEEP=3

[Predefined-data]
# COURSE_CATE=THAI,MATH,LAW,SME,MWIT,TU,SCIENCE,SOCIAL,GAT,PAT,SMART,ENGLISH,ENT,ETC
COURSE_CATE=ม.ต้น,ม.ปลาย,อื่นๆ

[Logging]
#LOG_LEVEL = FATAL,ERROR,WARNING,NOTICE,INFO,DETAILED,DEBUG,ALL
LOG_LEVEL=ALL
LOG_NAME=main.log
#SQLLOG_LEVEL= ONLY_CHANGE,ALL
SQLLOG_LEVEL=ONLY_CHANGE
SQLLOG_NAME=sql.log

[Printing]
PAGE_BREAK_MAX=12
PAGE_BREAK_CARD=2
PAGE_BREAK_RECEIPT=4
PAGE_BREAK_DAILY_REG_REPORT=30

[Env]
CONVERT_YEAR2ENG=False

[Debug]
AUTO_LOGIN=False
